# PostgreSQL configuration file

listen_addresses = '*'
port = 5432  # keep container internal default (Docker maps 5434 outside)
max_connections = 100

# WAL & replication settings (required for pglogical)
shared_preload_libraries = 'pglogical'
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# Logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
